% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5ce9e1ae10d427058036cac56487701e}{%
           family={Muro},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92faacc6874983183ce7fb86e39f31ec}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5145aa0e53a85eaba2c37a9059c17134}{%
           family={Whiton},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e59682dd5989c5499323f76490f6ddb}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{fullhash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{bibnamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authorbibnamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authornamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authorfullhash}{8217d2871b9f0b5c398ff5b3aef05107}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings India}
      \field{title}{Digitalization and the American workforce}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{1}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5ce9e1ae10d427058036cac56487701e}{%
           family={Muro},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92faacc6874983183ce7fb86e39f31ec}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5145aa0e53a85eaba2c37a9059c17134}{%
           family={Whiton},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e59682dd5989c5499323f76490f6ddb}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{fullhash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{bibnamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authorbibnamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authornamehash}{8217d2871b9f0b5c398ff5b3aef05107}
      \strng{authorfullhash}{8217d2871b9f0b5c398ff5b3aef05107}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings India}
      \field{title}{Digitalization and the American workforce}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

