[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'CV.blg'
[571] biber-darwin:322> INFO - === Sun Jun 21, 2020, 14:14:45
[677] Biber.pm:415> INFO - Reading 'CV.bcf'
[1391] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[1489] Biber.pm:4256> INFO - Processing section 0
[1490] Utils.pm:75> INFO - Globbing data source '/Users/Fancy/Documents/GitHub/cv/CV/Sliu.bib'
[1490] Utils.pm:91> INFO - Globbed data source '/Users/Fancy/Documents/GitHub/cv/CV/Sliu.bib' to /Users/Fancy/Documents/GitHub/cv/CV/Sliu.bib
[1536] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/Fancy/Documents/GitHub/cv/CV/Sliu.bib' for section 0
[1539] bibtex.pm:1653> INFO - LaTeX decoding ...
[1546] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/Fancy/Documents/GitHub/cv/CV/Sliu.bib'
[1666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1667] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1667] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1687] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1687] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1692] bbl.pm:652> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[1697] bbl.pm:755> INFO - Output to CV.bbl
